[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -De
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -L 15
stderr_logfile=/var/log/supervisor/cron_error.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=0

[program:c-bastion]
command=python /usr/local/bin/c-bastiond
stderr_logfile=/var/log/supervisor/c-bastion_error.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/c-bastion.log
stdout_logfile_maxbytes=0
