[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -De
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -L 15
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:c-bastion]
command=python /usr/local/bin/c-bastiond
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
